{
  "name": "intermax/OAuth2Client",
  "description": "oAuth2 Client class for PHP / Laravel",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Martijn van Gorp",
      "email": "martijn@intermax.nl"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2"
  },
   "autoload": {
        "psr-4": {
            "Intermax\\Laravel\\": "src/"
        }
    }
}
